
header {
  background-color: @page-background-dark;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;

  white-space: nowrap;
  line-height: 1em;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

footer {
  background-color: @page-background-dark;
  padding-top: 4.5rem;
}
