.main-nav {
  &:hover {
    a {
      color: rgba(255,255,255,.4);
      &:hover {
        color: #fff;
      }
    }
  }
}

.main-nav a,
.mobile-nav a {
  font-family: "eb-garamond", georgia, serif;
  font-size: 0.722em;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-style: normal;
  color: #fff;
  margin: 0 2em;

  -webkit-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
  -moz-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
  -ms-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
  -o-transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
  transition: color 170ms ease-in-out, background-color 170ms ease-in-out;
}


header {
  nav.main-nav {
    display: none;
  }
}

footer {
  .main-nav {
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    margin-bottom: 8rem;

    a {
      font-size: 12px;
      margin: 0 1.3em;
    }
  }
}



.mobile-nav-container {
  &.nav-open .mobile-nav {
    transform: translateX(0) !important;
  }

  .mobile-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: @color-black;
    z-index: 100;
    left: 0;
    transition: transform ease-in-out 0.3s;
    transform: translateX(-100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    text-align: center;

    a {
      font-size: 15px;
      letter-spacing: .2em;
      line-height: 4.8em;
    }
  }

  button {
    color: #fff;
    background: none;
    border: 0;
  }

  .trigger {
    &-open {
      svg {
        width: 30px;
        height: 30px;
      }
    }
    &-close {
      position: absolute;
      right: 10px;
      top: 10px;

      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
}


// ---------- Desktop

@media screen and (min-width: @breakpoint-desktop) {
  header nav.main-nav {
    display: block;
  }
  header .mobile-nav-container {
    display: none !important;
  }
}