.btn {
  border-radius: 0;
  font-size: 13px;
  font-style: normal;
  line-height: 1.1em;
  padding: 1em 2.5em;
  font-family: Lato;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .2em;
}

.btn-primary {
  border-color: @button-primary-color;
  background: transparent;
  color: #1a1f2d;

  &:focus,
  &:hover,
  &:active {
    border-color: @button-primary-color;
    background: @button-primary-color;
    color: @color-white;
  }
}