@page-color: #293047;
@page-background: @color-nude;
@page-background-dark: #201d1d;
@color-nude: #eeeae1;

@button-dark: #1a1f2d;
@button-light: #fff;
@button-font: "Lato";

@breakpoint-desktop: 960px;
